# API
APP_URL=https://superflights.com
PORT=3000

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

# RabbitMQ
AMQP_URL=amqps://wipiwrsu:rg5Hbxexrvl19fwxCvzFeo6ug6r-FPWr@jackal.rmq.cloudamqp.com/wipiwrsu
